Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:4:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:4:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:5:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:8:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:10: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:11:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:12:13: Variable 'edges' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:13:31: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:14:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:17:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:17:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:38:34: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:41:28: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:41:35: Parameter w should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:52: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:53:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:56:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:69: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:77: switch without "default" clause. [MissingSwitchDefault]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:77:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:99: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 40 errors.
