Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:44:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:45:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:59: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:66: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:100: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:120: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:59:27: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
Audit done.
Checkstyle ends with 2 errors.
