Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:39:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:40:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:54: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:61: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:115: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Bag.java:124: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 11 errors.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m1\1.1 Graph\1.1 Graph\Solution.java:59:27: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
Audit done.
Checkstyle ends with 2 errors.
