Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:38: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:43: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:45: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:58: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:59:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:95:21: Parameter item should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:105: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:107: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:114: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:115:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:117:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:117:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:117:29: Parameter first should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:117:40: 'first' hides a field. [HiddenField]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:121: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:121:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:124:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Bag.java:127: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:1: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:18:17: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:18:21: 'v' hides a field. [HiddenField]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:18:24: Parameter w should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:18:28: 'w' hides a field. [HiddenField]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:18:31: Parameter weight should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:18:38: 'weight' hides a field. [HiddenField]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:19: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:19: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:20: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:20: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:21: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:21: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:46: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:53:22: Parameter vertex should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:56:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:59:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:60: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:66: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:69: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:74:26: Parameter that should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Edge.java:92:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 27 errors.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:4:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:5:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:9: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:14:30: Parameter V should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:14:34: 'V' hides a field. [HiddenField]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:14:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:15: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:15: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:25: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:34: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:52: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:53: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:58: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:75:30: Parameter G should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:75:48: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:96:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:105:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:110:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:110:33: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:112: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:112:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:112:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:119: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:121:25: Parameter e should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:122: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:138:31: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:147: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:150:23: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:157: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:169:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:170: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:186: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:207:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 42 errors.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\KruskalMST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\KruskalMST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\KruskalMST.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\KruskalMST.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\KruskalMST.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\KruskalMST.java:11:23: Parameter G should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\KruskalMST.java:11:41: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\KruskalMST.java:45: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\KruskalMST.java:46: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\KruskalMST.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\KruskalMST.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\KruskalMST.java:53:27: Parameter G should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\KruskalMST.java:53:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\KruskalMST.java:61: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\KruskalMST.java:85: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\KruskalMST.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\KruskalMST.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\KruskalMST.java:100: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\KruskalMST.java:117:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 19 errors.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:15: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:16: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:19: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:37:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:56:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:56:36: Parameter comparator should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:56:52: 'comparator' hides a field. [HiddenField]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:67:18: Parameter comparator should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:67:34: 'comparator' hides a field. [HiddenField]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:74: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:78:18: Parameter keys should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:81: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:82:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:82:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:83: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:83:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:83:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:119:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:119:25: Parameter capacity should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:133:24: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:150: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:150: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:154: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:154:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:154:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:155:48: '4' is a magic number. [MagicNumber]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:165:23: Parameter k should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:165:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:166:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:166:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:167:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:167:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:168:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:168:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:172:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:172:23: Parameter k should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:173:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:173:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:174:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:174:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:175:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:175:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:185: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:185:29: Parameter i should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:185:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:185:36: Parameter j should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:185:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:188:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:194:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:194:23: Parameter i should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:194:30: Parameter j should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:201:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:206:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:206:31: Parameter k should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:207: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:208:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:208:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:209:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:209:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:228: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:230:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:234:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:234:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:235: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:236: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:237: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:241: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:241:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:242: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:242:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:244:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:245: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\MinPQ.java:255:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 85 errors.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:32: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Solution.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Solution.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Solution.java:25: Line is longer than 80 characters (found 131). [LineLength]
Audit done.
Checkstyle ends with 4 errors.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:27: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:28: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:29: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:36: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:89:22: Parameter item should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:126: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:139: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:141: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:148: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:149:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:151:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:151:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:151:29: Parameter first should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:151:40: 'first' hides a field. [HiddenField]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:159:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:163:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\Stack.java:166: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:18: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:19: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:35: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:36:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:37:48: '{' at column 48 should have line break after. [LeftCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:61:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:61:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:68:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:68:40: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:75:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:75:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:82:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:82:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:89:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:89:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:96:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:96:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:103:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:103:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:110:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:110:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:117:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:117:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:131:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:131:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:139:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:139:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:147:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:147:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:155:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:155:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:163:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:163:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:171:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:171:34: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:179:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:179:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:187:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:187:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:195:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:195:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:204:31: Parameter format should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:204:38: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:204:46: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:204:56: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:213:31: Parameter locale should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:213:38: Expected @param tag for 'locale'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:213:46: Parameter format should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:213:53: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:213:61: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:213:71: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:219:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:219:29: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:223:24: '17' is a magic number. [MagicNumber]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:225:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:225:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\StdOut.java:225:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 62 errors.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m7\1. MST\1. MST\UF.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
