Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:3: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:4: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:12:15: Parameter G should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:12:21: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:26:22: Parameter G should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:26:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:26:31: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:37: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:40: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:43:19: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:49: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:52: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:55:21: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:80:30: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:80:37: Parameter w should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:99:33: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:99:40: Parameter w should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:107:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:107:33: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:108:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:109: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:110: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:110:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m2\2.1 CC_Percolation\2.1 CC_Percolation\CC.java:110:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
