Starting audit...
Audit done.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:2: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:3: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:33: Parameter G should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:51: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:54: Parameter s should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:18: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:26: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:35: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:44:24: Parameter e should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:44:32: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:49: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:50: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:55: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:59: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:60: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:63:26: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:77:30: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:83: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:86: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:90:34: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:27: Parameter G should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:48: Parameter s should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:129: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:140: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:144: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:155:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:155:33: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:156:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:158: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:158:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:158:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:166:29: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:176: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\DijkstraUndirectedSP.java:179: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 47 errors.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:1: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:19:27: 'v' hides a field. [HiddenField]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:19:40: 'w' hides a field. [HiddenField]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:19:56: 'weight' hides a field. [HiddenField]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:20: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:20: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:21: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:21: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:22: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:22: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:47: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:57:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:60:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:61: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:67: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:70: Line is longer than 80 characters (found 81). [LineLength]
Audit done.
Checkstyle ends with 21 errors.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:5: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:25: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:33: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:34:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:35:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:36:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:37:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:38:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:41: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:47:23: Parameter maxN should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:47:27: 'maxN' hides a field. [HiddenField]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:48: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:51: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:53: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:54: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:76:29: Parameter i should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:99:24: Parameter i should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:99:31: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:101: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:116: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:127: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:137: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:141:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:141:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:144:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:144:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:156:22: Parameter i should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:158: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:158: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:159: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:170:27: Parameter i should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:170:34: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:171: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:172: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:187:24: Parameter i should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:187:31: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:200:29: Parameter i should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:200:36: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:201: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:202: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:203: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:204: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:218:29: Parameter i should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:218:36: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:219: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:220: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:220: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:221: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:222: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:234:24: Parameter i should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:235: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:236: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:236: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:249: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:249:29: Parameter i should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:249:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:249:36: Parameter j should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:249:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:253:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:253:23: Parameter i should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:253:30: Parameter j should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:265:23: Parameter k should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:265:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:266:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:266:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:267:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:267:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:268:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:268:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:272:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:272:23: Parameter k should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:273:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:273:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:274:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:274:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:275: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:275:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:275:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:276: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:294:41: '{' at column 41 should have line break after. [LeftCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:296: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:298:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:302:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:302:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:304: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:308: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:308:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:309: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:309:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:311:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:312: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:323:29: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\IndexMinPQ.java:325: Line is longer than 80 characters (found 105). [LineLength]
Audit done.
Checkstyle ends with 104 errors.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:17: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:30: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:36: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:39: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:49: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:50: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:55: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:57: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:60: Line is longer than 80 characters (found 99). [LineLength]
Audit done.
Checkstyle ends with 15 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:18: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:19: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:35: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:36:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:37:48: '{' at column 48 should have line break after. [LeftCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:61:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:61:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:68:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:68:40: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:75:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:75:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:82:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:82:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:89:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:89:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:96:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:96:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:103:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:103:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:110:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:110:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:117:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:117:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:131:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:131:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:139:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:139:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:147:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:147:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:155:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:155:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:163:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:163:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:171:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:171:34: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:179:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:179:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:187:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:187:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:195:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:195:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:204:31: Parameter format should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:204:38: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:204:46: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:204:56: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:213:31: Parameter locale should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:213:38: Expected @param tag for 'locale'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:213:46: Parameter format should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:213:53: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:213:61: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:213:71: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:219:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:219:29: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:223:24: '17' is a magic number. [MagicNumber]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:225:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:225:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:225:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 62 errors.
