Starting audit...
Audit done.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:1: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:19:27: 'v' hides a field. [HiddenField]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:19:40: 'w' hides a field. [HiddenField]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:19:56: 'weight' hides a field. [HiddenField]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:20: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:20: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:21: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:21: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:22: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:22: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:47: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:57:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:60:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:61: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:67: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Edge.java:70: Line is longer than 80 characters (found 81). [LineLength]
Audit done.
Checkstyle ends with 21 errors.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:31:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:32:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:36: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:41:30: Parameter V should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:41:34: 'V' hides a field. [HiddenField]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:41:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:42: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:42: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:52: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:61: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:79: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:80: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:85: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:98: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:123:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:132:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:137:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:137:33: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:139: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:139:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:139:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:146: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:148:25: Parameter e should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:165:31: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:174: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:177:23: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:184: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:196:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:197: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:199: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:211: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:216:54: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:232:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 42 errors.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\KruskalMST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\KruskalMST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\KruskalMST.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\KruskalMST.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\KruskalMST.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\KruskalMST.java:11:23: Parameter G should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\KruskalMST.java:11:41: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\KruskalMST.java:45: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\KruskalMST.java:46: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\KruskalMST.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\KruskalMST.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\KruskalMST.java:53:27: Parameter G should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\KruskalMST.java:53:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\KruskalMST.java:61: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\KruskalMST.java:85: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\KruskalMST.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\KruskalMST.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\KruskalMST.java:100: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\KruskalMST.java:117:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 19 errors.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:14:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:15:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:22:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:42:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:42:36: Parameter comparator should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:42:52: 'comparator' hides a field. [HiddenField]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:53:18: Parameter comparator should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:53:34: 'comparator' hides a field. [HiddenField]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:60: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:64:18: Parameter keys should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:67: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:68:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:68:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:69: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:69:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:69:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:100: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:105:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:105:25: Parameter capacity should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:119:24: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:136: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:140: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:140:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:140:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:141: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:141:48: '4' is a magic number. [MagicNumber]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:151:23: Parameter k should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:151:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:152:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:152:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:153:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:153:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:154:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:154:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:158:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:158:23: Parameter k should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:159:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:159:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:160:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:160:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:161: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:161:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:161:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:162: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:171: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:171:29: Parameter i should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:171:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:171:36: Parameter j should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:171:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:174:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:180:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:180:23: Parameter i should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:180:30: Parameter j should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:187:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:192:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:192:31: Parameter k should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:193: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:194:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:194:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:195:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:195:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:196: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:197: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:214: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:216:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:220:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:220:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:221: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:222: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:223: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:227: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:227:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:228: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:228:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:230:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:231: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\MinPQ.java:241:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 82 errors.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:32: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:30: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:37: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:38: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:18: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:19: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:35: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:36:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:37:48: '{' at column 48 should have line break after. [LeftCurly]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:61:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:61:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:68:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:68:40: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:75:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:75:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:82:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:82:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:89:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:89:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:96:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:96:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:103:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:103:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:110:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:110:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:117:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:117:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:131:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:131:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:139:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:139:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:147:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:147:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:155:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:155:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:163:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:163:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:171:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:171:34: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:179:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:179:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:187:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:187:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:195:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:195:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:204:31: Parameter format should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:204:38: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:204:46: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:204:56: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:213:31: Parameter locale should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:213:38: Expected @param tag for 'locale'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:213:46: Parameter format should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:213:53: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:213:61: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:213:71: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:219:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:219:29: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:223:24: '17' is a magic number. [MagicNumber]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:225:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:225:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS-2\ADS-2\ADS2- Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\StdOut.java:225:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 62 errors.
Starting audit...
Audit done.
